package nulls_package;

// 8/6 맵 컬렉션에 대한 설명
// 키와 값으로 구성된 Map.Entry 객체를 저장하는 구조
// 키는 중복저장되지 않지만 값은 중복 저장 가능
// 기존의 키와 같은 값의 키로 저장하면 값은 덮어쓰기 됨
// Set과 List는 같은 개체를 상속받아 메소드 명이 유사하나 Map은 다른 상속개체를 상속받음으로 명령어가 다르다.
// ex) Set과 List에서의 추가는 add.("값"); 이나 Map은 put.(key value)
// 맵은 키와 벨류의 타입이다.
// 어떤 키값을 입력하면 벨류값이 따라오는 형태다.
// 열쇠와 방을 생각하면 쉽다.
// 키값으로 추가하고,찾고,삭제한다.
// Map은 for each(향상된 for문)을 사용할수 없다. (반복가능한 객체가 아니기 때문이다.)
// 대표적인 Map의 컬렉션은 HashMap이다.
// Map의 대표 사용예는 쿼리스트림(폼데이터)에 쓰인다. => 웹표준에서 뒤에 배우겠지만, 주로 홈페이지 로그인 데이터에서 쓰인다.(아이디,비번)
// HashMap 또한 equals 재정의와 HashCode 재정의가 필요하다.




